SECRET_KEY='unsafe-secret-key-change-me'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:5173

# Google OAuth 2.0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# SendGrid SMTP Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_USERNAME=apikey
DEFAULT_FROM_EMAIL=your_email@example.com

REDIS_URL=redis://127.0.0.1:6379/1

# Celery/Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:5173

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_PROVIDER="gemini"
